# GradlePlugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxo/testgradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxo/testgradle/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/zxo/testgradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lifecycle-plugin/: build.gradle  maven.gradle
lifecycle-plugin/src/main/groovy/com/zxo/plugin/: LifecyclePlugin.groovy
lifecycle-plugin/src/main/java/com/zxo/plugin/: LifecycleClassVisitor.java  LifecycleOnCreateMethodVisitor.java  LifecycleOnDestoryMethodVisitor.java
repository/com/zxo/lifecycle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/zxo/lifecycle-plugin/0.0.1/: lifecycle-plugin-0.0.1.jar.md5  lifecycle-plugin-0.0.1.jar.sha1  lifecycle-plugin-0.0.1.pom  lifecycle-plugin-0.0.1.pom.md5  lifecycle-plugin-0.0.1.pom.sha1
repository/com/zxo/lifecycle-plugin/0.0.2/: lifecycle-plugin-0.0.2.jar.md5  lifecycle-plugin-0.0.2.jar.sha1  lifecycle-plugin-0.0.2.pom  lifecycle-plugin-0.0.2.pom.md5  lifecycle-plugin-0.0.2.pom.sha1
repository/com/zxo/lifecycle-plugin/0.0.3/: lifecycle-plugin-0.0.3.jar.md5  (+4 more)
repository/com/zxo/test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
testplugin/: build.gradle  maven.gradle
testplugin/src/main/groovy/com/zxo/plugin/: MyPlugin.groovy
(+21 files in other folders)
