apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer{
            repository(
                    url: uri('../repository')
            )
            pom.project{
                groupId  'com.zxo'
                artifactId  'test'
                version  '0.0.3'
                packaging 'aar'
            }
        }
    }
}